{
	"name": "docdoc",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "electron ."
	},
	"devDependencies": {
		"concurrently": "^7.0.0",
		"electron": "33.2.1"
	}
}
